events {
        use epoll;
        worker_connections      8192;
}

http {
        include /etc/nginx/mime.types;
        default_type  application/octet-stream;
        charset utf-8;

        log_format json '{"@timestamp":"$time_iso8601",'
                         '"client_ip":"$remote_addr",'
                         '"server_ip":"$server_addr",'
                         '"server_domain":"$host",'
                         '"referer":"$http_referer",'
                         '"url":"$uri",'
                         '"size":$body_bytes_sent,'
                         '"http_x_forwarded":"$http_x_forwarded_for",'
                         '"responsetime":"$request_time",'
                         '"status":$status,'
                         '"agent":"$http_user_agent",'
                         '"upstreamhost":"$upstream_addr",'
                         '"upstreamtime":"$upstream_response_time"}';

        access_log off;

        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;

        keepalive_timeout  60;
        server_tokens off;
        client_max_body_size 64m;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /opt/58/etc/nginx/api.conf;
    include /opt/58/etc/nginx/ui.conf;
    include /data/deploy_app/ratel_fe/deploy/test_nginx.conf;
    include /data/deploy_app/ratel/deploy/test_nginx.conf;
    include /data/deploy_app/contentapi/deploy/test_nginx.conf;
    include /etc/nginx/sites-enabled/*.conf;
}