port: 4221
cluster {
  listen: 0.0.0.0:6221
}

streaming {
  id: test
  store: file
  dir: /datastore
  # cluster {
  #   node_id: "aaa"
  #   log_path /datastore/cluster_log

  # }
  store_limits: {
    max_age: "240h"
  }
}