port: 4221
cluster {
  listen: 0.0.0.0:6221
  routes: [
    "nats-route://192.168.1.5:6222",
    "nats-route://192.168.1.5:6223",
  ]
}

streaming {
  id: test
  store: file
  dir: /datastore
  cluster {
    node_id: "a"
    peers: ["b", "c"]
  }
}