port: 4223
cluster {
  listen: 0.0.0.0:6223
  routes: [
    "nats-route://192.168.1.5:6221",
    "nats-route://192.168.1.5:6222",
  ]
}

streaming {
  id: test
  store: file
  dir: /datastore
  cluster {
    node_id: "c"
    peers: ["a", "b"]
    # log_path /datastore/cluster_log

  }
  store_limits: {
    max_age: "240h"
    max_msgs: 10000000

  }
}